//JavaScript Object

/*Базовые и Cтруктурные Разметка*/
var html_1 = {
"1" : {"question": "Корневой элемент html-документа", "rightAnswer": "<html>"},
"2" : {"question": "Контейнер для метаданных HTML-документа. ('title', 'base', 'meta', 'script', 'link, 'style')", "rightAnswer": "<head>"},
"3" : {"question": "Заголовок html-документа", "rightAnswer": "<title>"},
"4" : {"question": "Задает базовый адрес (URL), относительно которого вычисляются все относительные адреса. Это поможет избежать проблем при переносе страницы ...", "rightAnswer": "<base>"},
"5" : {"question": "Определяет метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем", "rightAnswer": "<meta>"},
"6" : {"question": "Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами.", "rightAnswer": "<link>"},
"7" : {"question": "Определяет встраиваемые таблицы стилей.", "rightAnswer": "<style>"},
"8" : {"question": "Тег предназначен для описания скриптов", "rightAnswer": "<script>"},
"9" : {"question": "Тело html-документа", "rightAnswer": "<body>"},
"10" : {"question": "Заголовок 1", "rightAnswer": "<h1>"},
"11" : {"question": "Параграфы в тексте", "rightAnswer": "<p>"},
"12" : {"question": "Тег-контейнер для картинки, диаграммы, фотографии, примера кода, обычно с подписью.", "rightAnswer": "<figure>"},
"13" : {"question": "Заголовок/подпись для элемента figure", "rightAnswer": "<figcaption>"},
"14" : {"question": "Встраивает изображения в html-документ", "rightAnswer": "<img>"},
"15" : {"question": "Контейнер для строчных элементов.", "rightAnswer": "<span>"},
"16" : {"question": "Перенос текста на новую строку", "rightAnswer": "<br>"},
"17" : {"question": "Горизонтальная линия для тематического разделения параграфов", "rightAnswer": "<hr>"}
}

/*Таблица*/
var html_2 = {
"1" : {"question": "Тег для создания таблицы", "rightAnswer": "<table>"},
"2" : {"question": "Подпись к таблице. Вставляется сразу после тега <table>", "rightAnswer": "<caption>"},
"3" : {"question": "Заголовок таблицы", "rightAnswer": "<thead>"},
"4" : {"question": "Определяет тело таблицы", "rightAnswer": "<tbody>"},
"5" : {"question": "Футер таблицы. Указывается перед <tbody>", "rightAnswer": "<tfoot>"},
"6" : {"question": "Строка таблицы", "rightAnswer": "<tr>"},
"7" : {"question": "Заголовок ячейки", "rightAnswer": "<th>"},
"8" : {"question": "Ячейка таблицы", "rightAnswer": "<td>"},
"9" : {"question": "Выбирает для форматирования один или несколько столбцов таблицы, не содержащих информацию одного типа.", "rightAnswer": "<col>"},
"10" : {"question": "Создает структурную группу столбцов, выделяющую множество логически однородных ячеек.", "rightAnswer": "<colgroup>"}
}

/*Семантические*/
var html_3 = {
"1" : {"question": "Верхняя часть сайта или раздела", "rightAnswer": "<header>"},
"2" : {"question": "Блок с навигацией, меню", "rightAnswer": "<nav>"},
"3" : {"question": "Основное содержимое HTML-документа", "rightAnswer": "<main>"},
"4" : {"question": "Автономная секция. Логическая область страницы, с заголовком.", "rightAnswer": "<section>"},
"5" : {"question": "Сайдбар. Блок сбоку от контента", "rightAnswer": "<aside>"},
"6" : {"question": "Внешняя статья. Независимая часть контента.", "rightAnswer": "<article>"},
"7" : {"question": "Нижняя часть сайта или раздела", "rightAnswer": "<footer>"},
"8" : {"question": "Расставляет акценты в тексте, выделяя полужирным.", "rightAnswer": "<strong>"},
"9" : {"question": "Выделяет важные фрагменты текста, отображая их курсивом", "rightAnswer": "<em>"},
"10" : {"question": "Контактные данные автора/владельца сайта или статьи. Отображается курсивом.", "rightAnswer": "<address>"},
"11" : {"question": "Краткая цитата", "rightAnswer": "<q>"},
"12" : {"question": "Большая цитата.", "rightAnswer": "<blockquote>"},
"13" : {"question": "Источник цитирования. Отображается курсивом.", "rightAnswer": "<cite>"},
"14" : {"question": "Выделяет изменения, вносимые в документ подчеркиванием.", "rightAnswer": "<ins>"},
"15" : {"question": "Устаревший текст. Перечеркнутый.", "rightAnswer": "<s>"}
}

/*Формы*/
var html_4 = {
"1" : {"question": "Форма", "rightAnswer": "<form>"},
"2" : {"question": "Создает многофункциональные поля формы, в которые пользователь может вводить данные.", "rightAnswer": "<input>"},
"3" : {"question": "Создает большие поля для ввода текста", "rightAnswer": "<textarea>"},
"4" : {"question": "Добавляет текстовую метку для элемента <input>", "rightAnswer": "<label>"},
"5" : {"question": "Элемент управления, позволяющий выбирать значения из предложенного множества. Варианты значений помещаются в 'option'", "rightAnswer": "<select>"},
"6" : {"question": "Создает интерактивную кнопку. Внутрь тега можно поместить содержимое — текст или изображение.", "rightAnswer": "<button>"},
"7" : {"question": "Элемент предназначен для группировки элементов, связанных друг с другом, разделяя таким образом форму на логические фрагменты.", "rightAnswer": "<fieldset>"},
"8" : {"question": "Заголовок элементов формы, сгруппированных с помощью элемента 'fieldset'", "rightAnswer": "<legend>"},
"9" : {"question": "Генерирует пару ключей — закрытый и открытый. При отправке формы, закрытый ключ хранится локально, и открытый ключ отправляется на сервер....", "rightAnswer": "<keygen>"}
}

/*Списки*/
var html_5 = {
"1" : {"question": "Маркированный список.", "rightAnswer": "<ul>"},
"2" : {"question": "Нумерованный список (числовой или алфавитный).", "rightAnswer": "<ol>"},
"3" : {"question": "Элемент маркированного или нумерованного списка", "rightAnswer": "<li>"},
"4" : {"question": "Элемент-контейнер для выпадающего списка элемента 'input'. Варианты значений помещаются в элементы 'option'.", "rightAnswer": "<datalist>"},
"5" : {"question": "Раскрывающийся виджет.", "rightAnswer": "<details>"},
"6" : {"question": "Заголовок для контейнера <details>", "rightAnswer": "<summary>"},
"7" : {"question": "Контейнер с заголовком для группы элементов <option>", "rightAnswer": "<optgroup>"},
"8" : {"question": "Определяет вариант/опцию для выбора в раскрывающемся списке 'select', 'optgroup' или 'datalist'", "rightAnswer": "<option>"},
"9" : {"question": "Контейнер для термина", "rightAnswer": "<dl>"},
"10" : {"question": "Определяет слово как термин, выделяя его курсивом. Текст, идущий следом, должен содержать расшифровку этого термина", "rightAnswer": "<dfn>"},
"11" : {"question": "Термин", "rightAnswer": "<dt>"},
"12" : {"question": "Определение термина", "rightAnswer": "<dd>"}
}

/* Необычние элементы */
var html_6 = {
"1" : {"question": "Загружает звуковой контент на веб-страницу.", "rightAnswer": "<audio>"},
"2" : {"question": "Добавляет на страницу видео-файлы. Поддерживает 3 видео формата: MP4, WebM, Ogg.", "rightAnswer": "<video>"},
"3" : {"question": "Указывает местоположение и тип альтернативных медиа ресурсов для элементов 'video' и 'audio'", "rightAnswer": "<source>"},
"4" : {"question": "Холст-контейнер для динамического отображения изображений, таких как простые изображения, диаграммы, графики и т.п. Для рисования использ...", "rightAnswer": "<canvas>"},
"5" : {"question": "Дата/время", "rightAnswer": "<time>"},
"6" : {"question": "Представляет фрагмент программного кода, отображается шрифтом семейства monospace", "rightAnswer": "<code>"},
"7" : {"question": "Выделяет переменные из программ, отображая их курсивом.", "rightAnswer": "<var>"},
"8" : {"question": "Выводит html теги как текст", "rightAnswer": "<xmp>"},
"9" : {"question": "Выводит текст без форматирования, с сохранением пробелов и переносов текста. Может быть использован для отображения компьютерного кода, с...", "rightAnswer": "<pre>"},
"10" : {"question": "Выделяет текст, который должен быть введён пользователем с клавиатуры, шрифтом семейства monospace.", "rightAnswer": "<kbd>"},
"11" : {"question": "Создает встроенный фрейм, загружая в текущий HTML-документ другой документ.", "rightAnswer": "<iframe>"},
"12" : {"question": "Тег-контейнер для встраивания внешнего интерактивного контента или плагина.", "rightAnswer": "<embed>"},
"13" : {"question": "Создаёт активные области на карте-изображении. Является контейнером для элементов 'area'", "rightAnswer": "<map>"},
"14" : {"question": "Индикатор измерения в заданном диапазоне", "rightAnswer": "<meter>"},
"15" : {"question": "Поле для вывода результата вычисления, рассчитанного с помощью скрипта", "rightAnswer": "<output>"},
"16" : {"question": "Индикатор выполнения задачи любого рода", "rightAnswer": "<progress>"},
"17" : {"question": "Используется для вывода текста, представляющего результат выполнения программного кода или скрипта, а также системные сообщения. Отображ...", "rightAnswer": "<samp>"}
}

/*Оформление*/
var html_7 = {
"1" : {"question": "Выделяет отрывок текста подчёркиванием, без дополнительного акцента.", "rightAnswer": "<u>"},
"2" : {"question": "Подстрочное написание символов", "rightAnswer": "<sub>"},
"3" : {"question": "Надстрочное написание символов", "rightAnswer": "<sup>"},
"4" : {"question": "Полужирное начертание текста. Не придает акцент или важность выделенному.", "rightAnswer": "<b>"},
"5" : {"question": "Выделяет фрагменты текста, помечая их желтым фоном", "rightAnswer": "<mark>"},
"6" : {"question": "Помечает текст как удаленный, перечёркивая его", "rightAnswer": "<del>"},
"7" : {"question": "Выделяет отрывок текста курсивом, не придавая ему дополнительный акцент.", "rightAnswer": "<i>"},
"8" : {"question": "Отображает текст шрифтом меньшего размера.", "rightAnswer": "<small>"}
}

/*Универсальные атрибуты*/
var html_8 = {
"1" : {"question": "Атрибут: адрес ссылки.", "rightAnswer": "href"},
"2" : {"question": "Атрибут: задаёт путь к файлу", "rightAnswer": "src"},
"3" : {"question": "Атрибут: определяет ширину", "rightAnswer": "width"},
"4" : {"question": "Атрибут: определяет высоту", "rightAnswer": "height"},
"5" : {"question": "Атрибут: определяет альтернативный текст", "rightAnswer": "alt"},
"6" : {"question": "Атрибут: указывает стиль элемента", "rightAnswer": "style"},
"7" : {"question": "Атрибут: всплывающая подсказка при наведении мыши", "rightAnswer": "title"},
"8" : {"question": "Атрибут: определяет уникальный идентификатор для элемента", "rightAnswer": "id"}
};
